# copy this file as .env
# and change parameters to your own configuration

# Cardano node socket path
CARDANO_NODE_SOCKET_PATH="../socket"

# blockchain network
NETWORK="testnet-magic"
NETWORK_MAGIC=3
NETWORK_ERA="mary-era"

# path to addresses files : addresses folder name
ADDRESSES_PATH="/opt/cardano/addresses/"

# subpath to policies in folder addresses
POLICIES_FOLDER="policies/"