# copy this file as .env
# and change parameters to your own configuration

# Cardano node socket path
CARDANO_NODE_SOCKET_PATH="/opt/cardano/db/socket"

# blockchain network
#NETWORK="mainnet"
NETWORK="testnet-magic"
# Launchpad network magic
#NETWORK_MAGIC=3
# Testnet network magic
NETWORK_MAGIC=1097911063
NETWORK_ERA="mary-era"

# path to addresses files : addresses folder name
ADDRESSES_PATH="/opt/cardano/addresses/"

# sub path to policies in folder addresses
POLICIES_FOLDER="policies/"